module.exports = [
    'Samsung Galaxy S10 Plus 128 GB 91/100',
    'Samsung Galaxy S10 Plus 512 GB 91/100',
    'Samsung Galaxy S10 Plus 1 TB 91/100',
    'Huawei Mate 20 Pro 89/100',
    'Samsung Galaxy S9 Plus 88/100',
    'Huawei P30 (2019) 88/100',
    'Huawei P30 Pro 128 GB 88/100',
    'Huawei P30 Pro 256 GB 88/100',
    'Samsung Galaxy Note9 128 GB 87/100',
    'Samsung Galaxy Note9 512 GB 87/100',
    'Samsung Galaxy S10 128 GB 86/100',
    'Sony Xperia 1 (2019) 85/100',
    'Samsung Galaxy S9 83/100',
    'Samsung Galaxy S10e 83/100',
    'OnePlus 7 Pro (2019) 12 GB RAM + 256 GB hukommelse 83/100',
    'OnePlus 7 Pro (2019) 8 GB RAM + 256 GB hukommelse 83/100',
    'Samsung Galaxy Note 8 64GB 82/100',
    'Samsung Galaxy S8 64 GB 80/100',
    'Sony Xperia XZ3 80/100',
    'Huawei P20 Pro 128 GB 79/100',
    'Motorola One Vision 79/100',
    'Motorola Moto G7 Plus 78/100',
    'Samsung Galaxy A8 (2018) - (Dual SIM) 77/100',
    'Samsung Galaxy A6 Plus (2018) 77/100',
    'OnePlus 6T 128 GB 77/100',
    'OnePlus 6T 256 GB 77/100',
    'Xiaomi Mi Mix 2S 76/100',
    'Sony Xperia XZ2 Compact 75/100',
    'Apple iPhone Xs Max 256 GB 75/100',
    'Apple iPhone Xs Max 512 GB 75/100',
    'Apple iPhone Xs Max 64 GB 75/100',
    'Xiaomi Mi 8 (Android) 74/100',
    'Samsung Galaxy A50 74/100',
    'Apple iPhone Xs 256 GB 73/100',
    'Apple iPhone Xs 512 GB 73/100',
    'Apple iPhone Xs 64 GB 73/100',
    'Nokia 7 plus 72/100',
    'Nokia 7.1 (Android) 72/100',
    'Sony Xperia XZ2 Premium 71/100',
    'Apple iPhone 8 Plus 64 GB 70/100',
    'Nokia Nokia 8 69/100',
    'Apple iPhone XR 64 GB 69/100',
    'Apple iPhone XR 128 GB 69/100',
    'Apple iPhone XR 256 GB 69/100',
    'OnePlus 7 (2019) 69/100',
    'Huawei Mate 20 Lite 69/100',
    'Samsung Galaxy A6 (2018) 68/100',
    'Apple iPhone X 64 GB 67/100',
    'Apple iPhone X 256 GB 67/100',
    'Huawei P20 Lite 32 GB 66/100',
    'Samsung Galaxy A40 66/100',
    'Huawei P30 Lite 66/100',
    'Sony Xperia XA2 (Dual SIM) 64/100',
    'Sony Xperia 10 (2019) 64/100',
    'Apple iPhone 8 256 GB 61/100',
    'Apple iPhone 8 64 GB 61/100',
    'Xiaomi Redmi 6 61/100',
    'Nokia 5.1 Plus 61/100',
    'Apple iPhone 7 128GB 59/100',
    'Nokia 6 (2018) 58/100',
    'Huawei P Smart 58/100',
    'Samsung Galaxy Xcover 4 16 GB 55/100',
    'Apple iPhone 7 Plus 256 GB 54/100',
    'Samsung Galaxy A20e 53/100',
    'Apple iPhone 7 32 GB 52/100',
    'Apple iPhone 7 128 GB 52/100',
    'Apple iPhone 7 256 GB 52/100',
    'Motorola Moto G7 Play 52/100',
    'Apple iPhone 6S 32 GB 50/100',
    'Apple iPhone 6S 128 GB 50/100',
    'Emporia Select 46/100',
    'Doro 5517 38/100',
    'Nokia 3310 (2017) 16 MB 31/100'
]